{
glyphname = "qafDotless-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (356,-163);
},
{
name = entry;
pos = (739,267);
},
{
name = top;
pos = (747,589);
},
{
name = top.mark;
pos = (708,716);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(694,191,o),
(744,235,c),
(731,276,l),
(707,267,o),
(655,264,o),
(621,281,cs),
(602,291,o),
(603,324,o),
(613,343,cs),
(635,384,o),
(654,430,o),
(681,467,cs),
(698,489,o),
(715,493,o),
(735,479,cs),
(755,465,o),
(771,445,o),
(784,421,cs),
(797,395,o),
(802,367,o),
(802,339,cs),
(802,265,o),
(766,189,o),
(729,149,cs),
(644,55,o),
(473,0,o),
(340,0,cs),
(195,0,o),
(0,68,o),
(0,230,cs),
(0,300,o),
(35,378,o),
(87,437,cs),
(140,498,o),
(207,545,o),
(287,580,cs),
(367,615,o),
(446,633,o),
(525,636,c),
(473,523,l),
(398,513,o),
(325,495,o),
(255,470,cs),
(185,445,o),
(124,403,o),
(72,344,cs),
(59,329,o),
(54,313,o),
(56,294,cs),
(63,231,o),
(156,147,o),
(313,135,cs),
(532,118,o)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom.mark;
pos = (356,-163);
},
{
name = entry;
pos = (734,269);
},
{
name = top;
pos = (747,589);
},
{
name = top.mark;
pos = (708,716);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(450,0,o),
(626,45,o),
(720,147,cs),
(767,200,o),
(794,277,o),
(794,342,cs),
(794,408,o),
(762,458,o),
(724,484,cs),
(694,507,o),
(667,491,o),
(655,470,cs),
(635,435,o),
(611,389,o),
(589,349,cs),
(567,307,o),
(586,264,o),
(635,264,cs),
(658,264,o),
(679,275,o),
(694,285,c),
(701,271,o),
(708,256,o),
(711,243,c),
(638,189,o),
(501,156,o),
(372,156,cs),
(227,156,o),
(93,198,o),
(73,297,c),
(71,313,o),
(77,327,o),
(85,336,cs),
(187,449,o),
(328,488,o),
(465,506,c),
(468,507,o),
(473,510,o),
(474,512,cs),
(525,622,ls),
(529,631,o),
(522,639,o),
(514,638,c),
(373,634,o),
(196,572,o),
(82,441,cs),
(37,388,o),
(-5,318,o),
(-5,238,cs),
(-5,73,o),
(173,0,o),
(336,0,cs)
);
}
);
width = 849;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "8940E585-0EFA-45FA-8BAC-C7219F49B8DA";
name = "12 May 26 at 22:49";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(195,0,o),
(340,0,cs),
(473,0,o),
(644,55,o),
(729,149,cs),
(754,177,o),
(781,222,o),
(793,272,c),
(716,184,o),
(533,118,o),
(313,135,cs),
(157,147,o),
(63,231,o),
(56,294,cs),
(54,313,o),
(59,329,o),
(72,344,cs),
(124,403,o),
(185,445,o),
(255,470,cs),
(325,495,o),
(398,513,o),
(473,523,c),
(525,636,l),
(446,633,o),
(367,615,o),
(287,580,cs),
(207,545,o),
(140,498,o),
(87,437,cs),
(35,378,o),
(0,300,o),
(0,230,cs),
(0,68,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(796,253,o),
(821,347,o),
(784,421,cs),
(771,445,o),
(755,465,o),
(735,479,cs),
(715,493,o),
(698,489,o),
(681,467,cs),
(654,430,o),
(635,384,o),
(613,343,cs),
(603,324,o),
(602,291,o),
(621,281,cs),
(655,264,o),
(707,267,o),
(731,276,c),
(759,190,l)
);
}
);
visible = 1;
width = 849;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "05A7456F-20DC-473D-845E-A545887C0B00";
name = "12 May 26 at 22:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(450,0,o),
(626,45,o),
(720,147,cs),
(760,192,o),
(785,254,o),
(792,312,c),
(703,210,o),
(554,156,o),
(372,156,cs),
(227,156,o),
(93,198,o),
(73,297,c),
(71,313,o),
(77,327,o),
(85,336,cs),
(187,449,o),
(328,488,o),
(465,506,c),
(468,507,o),
(473,510,o),
(474,512,cs),
(525,622,ls),
(529,631,o),
(522,639,o),
(514,638,c),
(373,634,o),
(196,572,o),
(82,441,cs),
(37,388,o),
(-5,318,o),
(-5,238,cs),
(-5,73,o),
(173,0,o),
(336,0,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(767,200,o),
(794,277,o),
(794,342,cs),
(794,408,o),
(762,458,o),
(724,484,cs),
(694,507,o),
(667,491,o),
(655,470,cs),
(635,435,o),
(611,389,o),
(589,349,cs),
(567,307,o),
(586,264,o),
(635,264,cs),
(658,264,o),
(679,275,o),
(694,285,c),
(720,233,o),
(726,162,o),
(720,147,c)
);
}
);
width = 849;
}
);
}
